#!/usr/bin/env bash
#
# .spores/hooks/workflow.run.transitioned
#
# Fires on every node status change (spores workflow start/done/fail).
# Records the transition to memory for run traceability and recall.
# This is part of the workflow hook set (tnezdev/spores#26).
#
# Contract — env vars set by spores:
#   SPORES_EVENT       = "workflow.run.transitioned"
#   SPORES_BIN         = path to the spores CLI entry (for callbacks)
#   SPORES_RUN_ID      = the run ID
#   SPORES_GRAPH_ID    = the graph ID
#   SPORES_NODE_ID     = the node that transitioned
#   SPORES_FROM_STATUS = status before transition
#   SPORES_TO_STATUS   = status after transition
#   SPORES_PASS        = pass number (revisits increment this)
#
# Non-zero exit is surfaced as a warning — it does not fail the transition.

set -euo pipefail

RUN_ID="${SPORES_RUN_ID:-}"
GRAPH_ID="${SPORES_GRAPH_ID:-}"
NODE_ID="${SPORES_NODE_ID:-}"
FROM_STATUS="${SPORES_FROM_STATUS:-}"
TO_STATUS="${SPORES_TO_STATUS:-}"
PASS="${SPORES_PASS:-1}"

[[ -z "$RUN_ID" ]] && exit 0
[[ -z "$NODE_ID" ]] && exit 0

CONTENT="Workflow run ${RUN_ID} (graph: ${GRAPH_ID}): node ${NODE_ID} ${FROM_STATUS} → ${TO_STATUS} (pass ${PASS})"

if [[ "$SPORES_BIN" == *.ts ]]; then
  invoke() { bun "$SPORES_BIN" "$@"; }
else
  invoke() { "$SPORES_BIN" "$@"; }
fi

# Key includes node + pass so each unique transition gets its own record
invoke memory remember "$CONTENT" \
  --key "workflow-run-transitioned:${RUN_ID}:${NODE_ID}:${TO_STATUS}:${PASS}" \
  --tags "workflow-run,transitioned" \
  --tier L1 || true
