#!/usr/bin/env bash
#
# .spores/hooks/workflow.run.started
#
# Fires when a workflow run is created (spores workflow run <graph-id>).
# Records the run start to memory so it's traceable via recall.
# This is part of the workflow hook set (tnezdev/spores#26).
#
# Contract — env vars set by spores:
#   SPORES_EVENT    = "workflow.run.started"
#   SPORES_BIN      = path to the spores CLI entry (for callbacks)
#   SPORES_RUN_ID   = the run ID
#   SPORES_GRAPH_ID = the graph ID
#
# Stdout from this script is appended to the workflow run output.
# Non-zero exit is surfaced as a warning — it does not fail the run creation.

set -euo pipefail

RUN_ID="${SPORES_RUN_ID:-}"
GRAPH_ID="${SPORES_GRAPH_ID:-}"

[[ -z "$RUN_ID" ]] && exit 0
[[ -z "$GRAPH_ID" ]] && exit 0

CONTENT="Workflow run ${RUN_ID} (graph: ${GRAPH_ID}) started"

# SPORES_BIN may be a path to main.ts (dev) or the installed `spores` binary.
if [[ "$SPORES_BIN" == *.ts ]]; then
  invoke() { bun "$SPORES_BIN" "$@"; }
else
  invoke() { "$SPORES_BIN" "$@"; }
fi

# Store with a stable key so re-runs don't create duplicates
invoke memory remember "$CONTENT" \
  --key "workflow-run-started:${RUN_ID}" \
  --tags "workflow-run,started" \
  --tier L1 || true
