#!/usr/bin/env bash
#
# .spores/hooks/workflow.run.terminated
#
# Fires after a workflow run reaches a terminal state (all nodes completed or
# failed). Records the run outcome to memory so it's searchable via recall.
# This is the v0 realization of the workflow.run.terminated hook (tnezdev/spores#26).
#
# Contract — env vars set by spores:
#   SPORES_EVENT      = "workflow.run.terminated"
#   SPORES_BIN        = path to the spores CLI entry (for callbacks)
#   SPORES_RUN_ID     = the run ID
#   SPORES_GRAPH_ID   = the graph ID
#   SPORES_RUN_OUTCOME = "completed" or "failed"
#
# Stdout from this script is appended to the workflow done/fail output.
# Non-zero exit is surfaced as a warning — it does not fail the transition.

set -euo pipefail

RUN_ID="${SPORES_RUN_ID:-}"
GRAPH_ID="${SPORES_GRAPH_ID:-}"
OUTCOME="${SPORES_RUN_OUTCOME:-}"

[[ -z "$RUN_ID" ]] && exit 0
[[ -z "$GRAPH_ID" ]] && exit 0

CONTENT="Workflow run ${RUN_ID} (graph: ${GRAPH_ID}) terminated: ${OUTCOME}"

# SPORES_BIN may be a path to main.ts (dev) or the installed `spores` binary.
if [[ "$SPORES_BIN" == *.ts ]]; then
  invoke() { bun "$SPORES_BIN" "$@"; }
else
  invoke() { "$SPORES_BIN" "$@"; }
fi

# Store with a stable key so re-runs don't create duplicates
invoke memory remember "$CONTENT" \
  --key "workflow-run-terminated:${RUN_ID}" \
  --tags "workflow-run,${OUTCOME}" \
  --tier L1 || true
